{
  "_from": "react-native-localize",
  "_id": "react-native-localize@1.2.1",
  "_inBundle": false,
  "_integrity": "sha512-givdHOFqu41EMgI6HikNnKhsze4jlJ+BVoznAAHuKFCLWwDr7z6S1tcq7c/C7zHrKlESpE5H1ZqAPU3R5Hhdog==",
  "_location": "/react-native-localize",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "react-native-localize",
    "name": "react-native-localize",
    "escapedName": "react-native-localize",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/react-native-localize/-/react-native-localize-1.2.1.tgz",
  "_shasum": "7c68a9275117942763439bf570828f05fb5bbdc7",
  "_spec": "react-native-localize",
  "_where": "/Development/web/rnoleole/client/golegole",
  "author": {
    "name": "Mathieu Acthernoene",
    "email": "zoontek@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/react-native-community/react-native-localize/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "A toolbox for your React Native app localization.",
  "devDependencies": {
    "@babel/core": "7.6.0",
    "flow-bin": "0.98.0",
    "husky": "3.0.5",
    "lint-staged": "9.2.5",
    "prettier": "1.18.2",
    "react": "16.8.6",
    "react-native": "0.60.5"
  },
  "homepage": "https://github.com/react-native-community/react-native-localize",
  "keywords": [
    "react-native-localize",
    "react-native",
    "localize",
    "localization",
    "l20n"
  ],
  "license": "MIT",
  "lint-staged": {
    "**/*.{js,json,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "main": "index.js",
  "name": "react-native-localize",
  "peerDependencies": {
    "react-native": ">=0.56.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/react-native-community/react-native-localize.git"
  },
  "scripts": {
    "format": "prettier --write '**/*.{js,json,md}'",
    "precommit": "lint-staged",
    "typecheck": "flow ."
  },
  "version": "1.2.1"
}
